{
  "reload_style_on_change": true,
  "layer": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "spacing": 0,
  "modules-left": [
    "tray",
    "hyprland/workspaces",
    "custom/playerctl"
  ],
  "modules-center": [],
  "modules-right": [
    "group/connectivity",
    "group/essentials"
  ],
  "group/metrics": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "group/connectivity": {
    "drawer": {
      "click-to-reveal": true
    },
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth",
      "group/metrics"
    ]
  },
  "group/essentials": {
    "orientation": "horizontal",
    "modules": [
      "clock",
      "privacy",
      "battery",
      "wireplumber",
      "custom/notification"
    ]
  },
  "custom/playerctl": {
    "exec": "mini nf player",
    "interval": 3,
    "on-click": "playerctl play-pause"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂞",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "󰵙",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": "false",
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "battery": {
    "interval": 5,
    "format": "{icon} {capacity}%{time}",
    "format-time": " ({H}:{m})",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "bluetooth": {
    "interval": 3,
    "format-on": "󰂯 {controller_alias}",
    "format-connected": "󰂯 {device_alias}",
    "format-off": "󰂲",
    "format-disabled": ""
  },
  "clock": {
    "interval": 1,
    "format": " {:L%Y-%m-%d  %R:%S}",
    "format-alt": "{:L%a %d %b %Y  %R:%S (%Z)}",
    "tooltip-format": "{tz_list} <tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "timezones": [
      "Europe/Paris",
      "America/Chicago",
      "Etc/UTC",
      "Europe/Paris",
      "Europe/Tallinn",
      "Europe/Moscow",
      "Asia/Tokyo"
    ]
  },
  "cpu": {
    "interval": 3,
    "format": " {usage}%",
    "tooltip": false
  },
  "disk": {
    "interval": 15,
    "format": "󰋊 {free}",
    "path": "/"
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {used}G",
    "tooltip": false
  },
  "network": {
    "interval": 2,
    "format-wifi": " {essid} {ipaddr}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "",
    "format-linked": "",
    "tooltip": false
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "modules": [
      {
        "type": "screenshare"
      },
      {
        "type": "audio-in"
      }
    ],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  "wireplumber": {
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "interval": 1,
    "format": "{icon} {volume}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "format-muted": ""
  }
}
